apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: premium-tech
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: tehnika-design.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: premium-tech
                port:
                  number: 80
